robburger/terraform-pr-commenter/action.yml
name: 'Terraform PR Commenter'
description: 'Adds opinionated comments to a PR from Terraform fmt/init/plan output'
author: 'Rob Burger'
inputs:
  commenter_type:
    description: 'The type of comment. Options: [fmt, init, plan]'
    required: true
  commenter_input:
    description: 'The comment to post from a previous step output'
    required: true
  commenter_exitcode:
    description: 'The exit code from a previous step output'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.commenter_type }}
    - ${{ inputs.commenter_input }}
    - ${{ inputs.commenter_exitcode }}

GetTerminus/terminus-github-actions/multi-workspace/terraform-plan/action.yaml
- name: Post TF Validate Comment
  if: always() && github.ref != github.event.repository.default_branch && inputs.enable-plan-commenter == true && (steps.validate.outcome == 'success' || steps.validate.outcome == 'failure')
  uses: robburger/terraform-pr-commenter@v1.5.0
  env:
    GITHUB_TOKEN: ${{ inputs.github-token }}
    EXPAND_SUMMARY_DETAILS: "false"
  with:
    commenter_type: validate
    commenter_input: ${{ format('{0}{1}', steps.validate.outputs.stdout, steps.validate.outputs.stderr) }}
    commenter_exitcode: ${{ steps.validate.outputs.exitcode }}

GetTerminus/terminus-github-actions/multi-workspace/terraform-plan/action.yaml
- name: Post TF Plan Comment
  if: always() && github.ref != github.event.repository.default_branch && inputs.enable-plan-commenter == 'true' && (steps.plan.outcome == 'success' || steps.plan.outcome == 'failure')
  uses: robburger/terraform-pr-commenter@v1.5.0
  env:
    GITHUB_TOKEN: ${{ inputs.github-token }}
    EXPAND_SUMMARY_DETAILS: "false"
  with:
    commenter_type: plan
    commenter_input: ${{ format('{0}{1}', steps.show_plan.outputs.stdout, steps.plan.outputs.stderr) }}
    commenter_exitcode: ${{ steps.plan.outputs.exitcode }}

Pwd9000-ML/terraform-plan-azurerm/action.yml
- name: PR Format
  if: github.event_name == 'pull_request'
  uses: robburger/terraform-pr-commenter@v1.5.0
  with:
    commenter_type: fmt
    commenter_input: ${{ format('{0}{1}', steps.fmt.outputs.stdout, steps.fmt.outputs.stderr) }}
    commenter_exitcode: ${{ steps.fmt.outputs.exitcode }}

GetTerminus/terminus-github-actions/multi-workspace/terraform-plan/action.yaml
- name: Post TF Init Comment
  if: always() && ${{ github.ref == github.event.repository.default_branch }} && ${{ inputs.enable-plan-commenter == 'true' }} &&  (steps.init.outcome == 'success' || steps.init.outcome == 'failure')
  uses: robburger/terraform-pr-commenter@v1.5.0
  env:
    GITHUB_TOKEN: ${{ inputs.github-token }}
    EXPAND_SUMMARY_DETAILS: "false"
  with:
    commenter_type: init
    commenter_input: ${{ format('{0}{1}', steps.init.outputs.stdout, steps.init.outputs.stderr) }}
    commenter_exitcode: ${{ steps.init.outputs.exitcode }}